{
	"name": "xim",
	"version": "0.0.1",
	"author":  "xiao lihao",

	"dependencies": {
		"mysql": "*",
		"redis": "*",
		"socket.io": "*",
		"winston": "*",
		"underscore": "*",
		"restify": "*",
		"mongodb": "*",
		"gridfs-stream": "*",
		"node-uuid": "*",
		"mime-types": "*",
		"backbone": "*",
		"optimist": "*"
	}
}
